
<div align="center">

# Awesome Docsify [![Awesome](https://awesome.re/badge.svg)](https://awesome.re)


A curated list of awesome things related to <a href="//docsify.js.org">docsify</a>. 

<img width="122" src="https://user-images.githubusercontent.com/7565692/35311593-3edd9102-00f2-11e8-98fb-38be1d0e650f.png" alt="logo of docsify-awesome repository">

</div>

## Contents

- [Showcase](#showcase)
- [Plugins](#plugins)
- [Themes](#themes)
- [Enterprise Usage](#enterprise-usage)

## Showcase

- [Explore Wanchain](https://www.explorewanchain.org/) - Documentation for Wanchain, a blockchain with smart contracts, private transactions, and cross-chain features.
- [Laravel SweetAlert2](https://realrashid.github.io/sweet-alert) - Documentation for Laravel SweetAlert2, A beautiful, responsive, highly customizable and accessible (WAI-ARIA) replacement for JavaScript's popup boxes for Laravel.
- [Snipaste](https://docs.snipaste.com/) - Snip & Paste.
- [Samaritan](http://samaritan.stockdb.org) - An Algorithmic Trading Framework for Digital Currency.
- [Vudash](http://vudash.github.io/vudash/) - Powerful, Flexible, Open Source dashboards for anything.
- [Trilogy](http://trilogy.js.org) - No-hassle SQLite with a Promise-based, document store style API.
- [Mybatis-Plus](http://mp.baomidou.com/) - An enhanced toolkit of Mybatis to simplify development.
- [JS MythBusters](https://mythbusters.js.org) - An optimization handbook from a high level docsifynt of view.
- [hire-me](https://fvcproductions.github.io/hire-me) - A path to getting an awesome tech gig.
- [vue-amap](https://elemefe.github.io/vue-amap/) - A Map Component Library Base on Vue 2.x and Gaode Map.
- [samlify](https://samlify.js.org) - Node.js SAML2 library.
- [palettify](https://dobromir-hristov.github.io/palettify/) - A color palette effects assistant.
- [commitlint](https://marionebl.github.io/commitlint/) - Lint commit messages.
- [vue-data-tables](https://github.com/njleonzhang/vue-data-tables/) - A simple and customizable data table, based on vue2 and element-ui.
- [Noty](http://ned.im/noty/) - A Dependency-free notification library.
- [xTeko](https://docs.xteko.com/) - Addins framework for Pin 3.0.
- [vue2-datatable-component](https://github.com/OneWayTech/vue2-datatable) - The best Datatable for Vue.js 2.x which never sucks.
- [Solidarity](https://infinitered.github.io/solidarity/) - Environment enforcer for your projects across machines.
- [IT-films](https://greybax.github.com/awesome-IT-films) - A curated list of awesome movies, documentaries and TV series about hackers, geeks and IT in common, sorted by IMDB rating.
- [zooming](http://desmonding.me/zooming/docs) - Image zoom that makes sense.
- [vue-sticker](https://kamilocean.github.io/vue-sticker/#/) - Vue component, that helps to make sticky effects.
- [Ts.LogDebug](https://typedproject.github.io/ts-log-debug/) - A multi channel logger written in TypeScript.
- [vue-orgchart](https://spiritree.github.io/vue-orgchart) - Vue.js wrapper for OrgChart.js.
- [Vue Content Loading](https://lucasleandro1204.github.io/vue-content-loading) - Easily build (or use presets) SVG loading cards like Facebook.
- [Tracy Debugger for ProcessWire](https://adrianbj.github.io/TracyDebugger) - The ultimate debugging and development tool for the ProcessWire CMF/CMS.
- [Tina.js](https://tina.js.org) - A lightweight and progressive Wechat Mini-Program framework.
- [pino](https://getpino.io/#/) - Super fast, all natural json logger.
- [fastd](http://fastdlabs.com/#/) - A High-Performance API Framework.
- [Xenus](https://abellion.github.io/xenus) - An elegant MongoDB ODM for PHP.
- [You-need-to-know-css](https://l-hammer.github.io/You-need-to-know-css/) - CSS tricks web developers need to know.
- [OCCA](http://libocca.org) - Library for programming multiple backends (OpenMP, CUDA, and OpenCL) with JIT compiled kernels.
- [class-change.js](https://jhildenbiddle.github.io/class-change/) - A micro-library for manipulating CSS class names, triggering change events using HTML data attributes, and creating declarative class-related event listeners.
- [Polly.js](https://netflix.github.io/pollyjs) - Record, replay, and stub HTTP interactions.
- [docx](https://docx.js.org) - Easily generate `.docx` files with JS/TS.
- [RCOS Handbook](https://handbook.rcos.io) - Organization manual for Rensselaer Center for Open Source.
- [Veritone](https://docs.veritone.com/) - Veritone aiWare docs for AI as a service platform.
- [🎨 Osiris UI](https://osiris-ui.github.io/osiris) - A Vue.js 2.0 universal responsive UI component library.
- [Oglang](https://champii.github.io/og) - Oglang: a language like coffee-script that compiles to Golang.
- [boardgame.io](https://boardgame.io/#/) - State management and more for turn based games.
- [Rambda](https://selfrefactor.github.io/rambda/#/) - Lightweight functional JS library.
- [ve-charts](https://vueblocks.github.io/ve-charts/) - ECharts 4.x for Vue.js 2.x.
- [👨‍🎓 JCSprout](https://crossoverjie.top/JCSprout/) - Basic, concurrent, algorithm(处于萌芽阶段的 Java 核心知识库).
- [axios-api-versioning](https://weffe.github.io/axios-api-versioning) - Add easy to manage api versioning to axios.
- [🎓 🎨 Reading](http://www.guofei.site/reading/#/) - Reading notes of 300 awesome books (Will keep on for another 20 years).
- [Veritone Docs](https://docs.veritone.com) - Technical docs for the aiWARE platform and MachineBox.
- [Learn Blockchain by Code](https://book.uchaindb.com) - The code and book about learning blockchain by code. (《区块链系统实现》开源书籍及源代码仓库)
- [Fairlay API](https://fairlay.com/api/#/) - Exchange & prediction markets API.
- [Tainacan Wiki](https://wiki.tainacan.org/) - Documentation for Tainacan - a flexible and powerfull repository platform for WordPress.
- [n8n.io](https://docs.n8n.io) - Documentation for Open Source Workflow Automation Tool n8n.io.
- [Haiti](https://orange-cyberdefense.github.io/haiti/#/) - A CLI tool to identify the hash type of a given hash.
- [Rabid](https://orange-cyberdefense.github.io/rabid/#/) - A CLI tool and library allowing to simply decode all kind of BigIP cookies.


## Plugins

- [docsify-rtl](https://github.com/koliberr136a1/docsify-rtl) - Add rtl and bidi support to docsify [@koliberr136a1](https://github.com/koliberr136a1).
- [docsify-remote-markdown](https://github.com/JerryC8080/docsify-remote-markdown) - Load markdown docs from remote. [@JerryC](https://github.com/JerryC8080).
- [docsify-pagination](https://github.com/imyelo/docsify-pagination) - Pagination for docsify [@imyelo](https://github.com/imyelo).
- [docsify-plantuml](https://github.com/imyelo/docsify-plantuml) - PlantUML for docsify [@imyelo](https://github.com/imyelo).
- [docsify-copy-code](https://github.com/jperasmus/docsify-copy-code) - A docsify plugin that copies Markdown code block to your clipboard [@jperasmus](https://github.com/jperasmus).
- [docsify-demo-box-vue](https://github.com/njleonzhang/docsify-demo-box-vue) - write Vue demo in docsify with instant preview and jsfiddle integration [@njleonzhang](https://github.com/njleonzhang/docsify-demo-box-vue).
- [docsify-demo-box-react](https://github.com/njleonzhang/docsify-demo-box-react) - write React jsx demo in docsify with instant preview and jsfiddle integration [@njleonzhang](https://github.com/njleonzhang/docsify-demo-box-vue).
- [docsify-edit-on-github](https://github.com/njleonzhang/docsify-edit-on-github) - Add Edit on GitHub button on every pages [@njleonzhang](https://github.com/njleonzhang/docsify-demo-box-vue).
- [docsify-tabs](https://jhildenbiddle.github.io/docsify-tabs) - A docsify plugin for displaying tabbed content from markdown [@jhildenbiddle](https://github.com/jhildenbiddle/docsify-tabs).
- [docsify-katex](https://github.com/upupming/docsify-katex) - A docsify plugin for rendering LaTex math equations [@upupming](https://github.com/upupming).
- [docsify-pdf-embed](https://github.com/lazypanda10117/docsify-pdf-embed) - A docsify plugin for embedding PDF on any page [@lazypanda10117](https://github.com/lazypanda10117).
- [docsify-plugin-flexible-alerts](https://github.com/zanfab/docsify-plugin-flexible-alerts) - A docsify plugin to convert blockquotes into beautiful and configurable alerts using preconfigured or own styles and alert types. [@zanfab](https://github.com/zanfab).
- [docsify-pdf-converter](https://github.com/meff34/docsify-to-pdf-converter) - Create PDF files based on your docsify project [@meff34](https://github.com/meff34).
- [docsify-commento](https://github.com/ndom91/docsify-commento) - Append [commento](https://gitlab.com/commento/commento) section to the bottom of every page [@ndom91](https://github.com/ndom91).
- [docsify-gifcontrol](https://gbodigital.github.io/docsify-gifcontrol) - A docsify plugin that adds customizable player controls to GIFs. [@adambergman](https://github.com/adambergman) from [@gbodigital](https://github.com/gbodigital).
- [docsify-example-panels](https://github.com/VagnerDomingues/docsify-example-panels) - A plugin for rendering slate alike right example panels.
- [docsify-glossary](https://github.com/TheGreenToaster/awesome-docsify.git) - A plugin to create a simple glossary for common terms.
- [docsify-toc](https://github.com/mrpotatoes/docsify-toc) - Add a `Table of Contents` to your site. [@mrpotatoes](https://github.com/mrpotatoes).


## Themes

- [docsify-themeable](https://jhildenbiddle.github.io/docsify-themeable) - A delightfully simple theme system for docsify.js. Features multiple themes with rich customization options, an improved desktop and mobile experience, and legacy browser support (IE10+). [@jhildenbiddle](https://github.com/jhildenbiddle/docsify-themeable).

## Enterprise Usage

- Eleme - [vue-amap](https://elemefe.github.io/vue-amap/#/)
- Alibaba - [weex-ui](https://alibaba.github.io/weex-ui/#/)
- UCWeb - [UC 开放平台文档中心](http://doc.open-uc.cn)
- Qiniu - [pandora](https://qiniu.github.io/pandora-docs/#/)
- Amazon - [style-dictionary](https://amzn.github.io/style-dictionary/#/)
- Netflix - [Polly.js](https://netflix.github.io/pollyjs/#/README)

## Contributing

[Contributions of any kind welcome, just follow the guidelines](contributing.md)!

### Contributors

[Thanks goes to these contributors](https://github.com/docsifyjs/awesome-docsify/graphs/contributors)

## License

[CC0 License](https://github.com/docsifyjs/awesome-docsify/blob/master/LICENSE)
